<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dhafin.konversisuhu.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:text="Masukan Nilai Suhu (Celcius)" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:background="#ffffff"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/suhu"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="20dp"
        android:text="Konversi Suhu :" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:id="@+id/radioGroup2">

        <RadioButton
            android:id="@+id/farenheit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="Farenheit" />

        <RadioButton
            android:id="@+id/reamur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radioButton"
            android:layout_below="@+id/radioButton"
            android:layout_weight="1"
            android:text="Reamur" />

        <RadioButton
            android:id="@+id/kelvin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radioButton2"
            android:layout_below="@+id/radioButton2"
            android:layout_weight="1"
            android:text="Kelvin" />
    </RadioGroup>

    <Button
        android:id="@+id/hitung"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="HITUNG"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Hasil Hitung"
        android:layout_below="@+id/hitung"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:text="null"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
